spring.application.name=jobApp_Microservices 
server.port=8082
# This is for H2 Database
#spring.datasource.url=jdbc:h2:mem:test
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.jpa.show=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#This is for PostGreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/job
spring.datasource.username=postgres
spring.datasource.password=user
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect